[ALL]
github_cherry_picked =
    "cherry picked from commit" in message
    delete

github_bot =
    "[bot]" in addr_from and "notifications@github.com" in addr_from
    delete

github_merged_closed =
    "notifications@github.com" in addr_from and message.startswith(("merged #", "closed #"))
    delete

github_new_commit =
    "push@noreply.github.com" in addr_cc
    delete

sentry =
    "noreply@md.getsentry.com" in addr_from
    move:sentry

spam =
    is_spam
    delete

# Some messages from the PyQT mailing list have empty To, others are junks
spam2 =
    not addr_to and not "pyqt@riverbankcomputing.com" in delivered_to
    delete


[contact@tiger-222.fr]
server = mail.gandi.net

[contact@tiger-222.fr:rules]
daily_refleaks =
    "daily reference leaks" in subject
    delete

gandi_commercial =
    x_gnd_status == "mce"
    delete

gandi_suspect =
    x_gnd_status == "suspect"
    delete

github_sponsors =
    subject.startswith("[github] payment receipt")
    move:sponsors

miss_islington =
    "miss-islington" in addr_from
    delete

capi_sig =
    subject.startswith("[capi-sig]")
    move:CAPI

# Commits to maintenance branches
python_commits_0 =
    "[python-checkins] [" in subject
    delete

python_commits_1 =
    "[python-checkins]" in subject
    move:commits

python_dev =
    subject.startswith("python-dev digest")
    move:Python

spam_co_ua =
    ".co.ua" in reply_to
    delete

[mickael@jmsinfo.co]
server = mail.gandi.net

[mickael@jmsinfo.co:rules]
bati_leclerc =
    subject.startswith(("[bâti e.leclerc] message depuis le formulaire de contact", "[ovh-web] emails sortants en erreur pour l'hébergement leclerc-langon.com"))
    delete

gandi_commercial =
    x_gnd_status == "mce"
    delete

gandi_suspect =
    x_gnd_status == "suspect"
    delete

mms =
    subject.startswith("mms")
    move:Perso
