[ALL]
github_cherry_picked =
    "cherry picked from commit" in message
    delete

github_merged_closed =
    "notifications@github.com" in addr_from and message.startswith(("merged #", "closed #"))
    delete

github_new_commit =
    "push@noreply.github.com" in addr_cc
    delete


[mschoentgen@nuxeo.com]
server = imap.gmail.com

[mschoentgen@nuxeo.com:rules]
github_jira =
    "jenkins nuxeo <notifications@github.com>" in addr_from and "view issue in jira" in message
    delete

jira_drive_bugs =
    subject == "[jira] subscription: drive bugs"
    move:Archives/nxDrive

sprint_report =
    subject.startswith("[dev] sprint overview - team drive")
    move:Archives/Sprints


[mickael@jmsinfo.co]
server = mail.gandi.net

[mickael@jmsinfo.co:rules]
bati_leclerc =
    subject.startswith("[bâti e.leclerc] message depuis le formulaire de contact")
    delete

mms =
    subject.startswith("mms")
    move:Perso


[contact@tiger-222.fr]
server = mail.gandi.net

[contact@tiger-222.fr:rules]
daily_refleaks =
    "daily reference leaks" in subject
    delete

miss_islington =
    "miss islington (bot)" in addr_from or "miss islington (bot)" in message
    delete

capi_sig =
    subject.startswith("[capi-sig]")
    move:CAPI

# Commits to maintenance branches
python_commits_0 =
    "[python-checkins] [" in subject
    delete

python_commits_1 =
    "[python-checkins]" in subject
    move:commits

python_dev =
    subject.startswith("python-dev digest")
    move:Python

sentry =
    "noreply@md.getsentry.com" in addr_from
    move:sentry

spam_co_ua =
    ".co.ua" in reply_to
    delete
