[ALL]
github_cherry_picked =
    "cherry picked from commit" in message
    delete

github_dependabot =
    "dependabot-preview[bot]" in addr_from
    delete

github_merged_closed =
    "notifications@github.com" in addr_from and message.startswith(("merged #", "closed #"))
    delete

github_new_commit =
    "push@noreply.github.com" in addr_cc
    delete

sentry =
    "noreply@md.getsentry.com" in addr_from
    move:sentry

spam =
    is_spam
    delete

# Some messages from the PyQT mailing list have empty To, others are junks
spam2 =
    not addr_to and not "pyqt@riverbankcomputing.com" in delivered_to
    delete


[contact@tiger-222.fr]
server = mail.gandi.net

[contact@tiger-222.fr:rules]
daily_refleaks =
    "daily reference leaks" in subject
    delete

gandi_commercial =
    x_gnd_status == "mce"
    delete

gandi_suspect =
    x_gnd_status == "suspect"
    delete

miss_islington =
    "miss islington (bot)" in addr_from or "miss islington (bot)" in message
    delete

capi_sig =
    subject.startswith("[capi-sig]")
    move:CAPI

# Commits to maintenance branches
python_commits_0 =
    "[python-checkins] [" in subject
    delete

python_commits_1 =
    "[python-checkins]" in subject
    move:commits

python_dev =
    subject.startswith("python-dev digest")
    move:Python

spam_co_ua =
    ".co.ua" in reply_to
    delete

[mschoentgen@nuxeo.com]
server = imap.gmail.com

[mschoentgen@nuxeo.com:rules]
datadog_daily_digest =
    "your daily digest from datadog" in subject
    delete

github_cla_assistant =
    "cla assistant <notifications@github.com>" in addr_from
    delete

github_jira =
    "jenkins nuxeo <notifications@github.com>" in addr_from and "view issue in jira" in message
    delete

jenkins_comments =
    "jenkins commented on" in message
    delete

jira_drive_bugs =
    subject == "[jira] subscription: drive bugs"
    move:Archives/nxDrive

sourcery_bot =
    "sourcery-ai[bot]" in addr_from
    delete

sprint_report =
    subject.startswith("[dev] sprint overview - team drive")
    move:Archives/Sprints


[mickael@jmsinfo.co]
server = mail.gandi.net

[mickael@jmsinfo.co:rules]
bati_leclerc =
    subject.startswith("[bâti e.leclerc] message depuis le formulaire de contact")
    delete

gandi_commercial =
    x_gnd_status == "mce"
    delete

gandi_suspect =
    x_gnd_status == "suspect"
    delete

mms =
    subject.startswith("mms")
    move:Perso
