[ALL]
github_cherry_picked =
    "cherry picked from commit" in message
    delete

github_bot =
    "[bot]" in addr_from and "notifications@github.com" in addr_from
    delete

github_merged_closed =
    "notifications@github.com" in addr_from and message.startswith(("merged #", "closed #"))
    delete

github_new_commit =
    "push@noreply.github.com" in addr_cc
    delete

sentry =
    "noreply@md.getsentry.com" in addr_from
    move:sentry

spam =
    is_spam
    delete

# Some messages from the PyQT mailing list have empty To, others are junks
spam2 =
    not addr_to and not "pyqt@riverbankcomputing.com" in delivered_to
    delete


[contact@tiger-222.fr]
server = mail.gandi.net

[contact@tiger-222.fr:rules]
daily_refleaks =
    "daily reference leaks" in subject
    delete

gandi_commercial =
    x_gnd_status == "mce"
    delete

gandi_suspect =
    x_gnd_status == "suspect"
    delete

github_sponsors =
    subject.startswith("[github] payment receipt")
    move:sponsors

miss_islington =
    "miss-islington" in addr_from
    delete

capi_sig =
    subject.startswith("[capi-sig]")
    move:CAPI

# Commits to maintenance branches
python_commits_0 =
    "[python-checkins] [" in subject
    delete

python_commits_1 =
    "[python-checkins]" in subject
    move:commits

python_dev =
    subject.startswith("python-dev digest")
    move:Python

spam_co_ua =
    ".co.ua" in reply_to
    delete

[mschoentgen@nuxeo.com]
server = imap.gmail.com
# folder = Archives

[mschoentgen@nuxeo.com:rules]
datadog_daily_digest =
    "your daily digest from datadog" in subject or "monitor report" in subject
    delete

egencia =
    "@egencia.fr" in addr_from
    delete

expensify =
    "@expensify.com" in addr_from
    delete

github_actions_bots =
    headers.get("x_github_sender", "") in ("github-actions[bot]", "claassistant", "nuxeojenkins", "dependabot[bot]")
    delete

github_subscriptions =
    subject.startswith("[github] subscribed to")
    delete

google_calendar =
    "google calendar" in headers.get("sender", "")
    delete

jira_project_not_interesting =
    subject.startswith("[jira] (") and not ("python" in message or "drive" in message or "reporter: mickaël schoentgen" in message or "assignee: mickaël schoentgen" in message)
    delete

jenkins_comments =
    "jenkins commented on" in message
    delete

jira_drive_bugs =
    subject.startswith("[jira] subscription: drive bugs")
    move:Archives/nxDrive

jira_worklog =
    subject.startswith("[jira] time sheet report") or "logged work on" in message
    delete

prodpad =
    subject.startswith("your weekly roundup")
    delete

sourcery_bot =
    "sourcery-ai[bot]" in addr_from
    delete

sprint_report =
    subject.startswith("[dev] sprint overview - team drive")
    move:Archives/Sprints

zoom_meeting =
    "has joined your meeting" in subject
    delete

[mickael@jmsinfo.co]
server = mail.gandi.net

[mickael@jmsinfo.co:rules]
bati_leclerc =
    subject.startswith(("[bâti e.leclerc] message depuis le formulaire de contact", "[ovh-web] emails sortants en erreur pour l'hébergement leclerc-langon.com"))
    delete

gandi_commercial =
    x_gnd_status == "mce"
    delete

gandi_suspect =
    x_gnd_status == "suspect"
    delete

mms =
    subject.startswith("mms")
    move:Perso
