[mschoentgen@nuxeo.com]
server = imap.gmail.com

[mschoentgen@nuxeo.com:rules]
jira_drive_bugs =
    subject == "[jira] subscription: drive bugs"
    move:Archives/nxDrive

jira_spam =
    subject.startswith("[jira]") and "drive" not in subject and "nxpy" not in subject and "python" not in subject
    delete

sprint_report =
    subject.startswith("[dev] sprint overview - team drive")
    move:Archives/Sprints


[mickael@jmsinfo.co]
server = mail.gandi.net

[mickael@jmsinfo.co:rules]
mms =
    subject.startswith("mms")
    move:Perso


[contact@tiger-222.fr]
server = mail.gandi.net

[contact@tiger-222.fr:rules]
daily_refleaks =
    "daily reference leaks" in subject
    delete

miss_islington =
    "miss islington (bot)" in addr_from or "miss islington (bot)" in message
    delete

capi_sig =
    subject.startswith("[capi-sig]")
    move:CAPI

# Commits to maintenance branches
python_commits_0 =
    "[python-checkins] [" in subject
    delete

python_commits_1 =
    "[python-checkins]" in subject
    move:commits

python_dev =
    subject.startswith("python-dev digest")
    move:Python

spam_co_ua =
    ".co.ua" in reply_to
    delete
